<!doctype html>
<html>
<head>
  <title>Holodeck</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="ffplayer/ffplayer2020.css"/>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js'></script>
  <script src='js/okvideo.js'></script>
  <script src="ffplayer/ffplayer2020.js"></script>
  <script type="text/javascript">
    $(function(){
        $.okvideo(  
                    
                    // { playlist: {
                    //   list: 'PLTj-JRNB9VKz0OLYncBrytxmKE-q8qRd-', // a YT playlist id
                    //   autoplay:true,
                    //   index: 1,
                    //   startSeconds: 1,
                    //   adproof: true,
                    //   annotations: false,
                    //   loop: true, 
                    //   onFinished: function() { console.log('finished') },
                    //   unstarted: function() { console.log('unstarted') },
                    //   onReady: function() { console.log('onready') },
                    //   onPlay: function() { console.log('onplay') },
                    //   onPause: function() { console.log('pause') },
                    //   buffering: function() { console.log('buffering') },
                    //   cued: function() { console.log('cued') },
                      
                    // }});
                    // console.log('yo');
                    { source: 'l99hP59sIjs', 
                    //volume: 100, 
                    volume: 0, 
                    loop: true, 
                    
                    hd:true, 
                    highdef:true, 
                    adproof: true,
                    annotations: false,
                    onFinished: function() { console.log('finished') },
                    unstarted: function() { console.log('unstarted') },
                    onReady: function() { console.log('onready') },
                    onPlay: function() { console.log('onplay') },
                    onPause: function() { console.log('pause') },
                    buffering: function() { console.log('buffering') },
                    cued: function() { console.log('cued') },
                 });
    });
  </script>
  <style type="text/css">
    body {
      margin: 20px;
    }
    #container {
		background: rgba(255, 255, 255, 0.3);
		padding: 10px;
		width:610px;
		font-family:helvetica;
		color: white;
		font-size: 14px;
	}
    a{color:white;}
	a:visited{color:white;}
    h1 {
      font-size: 72px;
      line-height: 12px;
      margin-left: 20px;
      font-weight: bold;
      font-style: italic;
      display: inline-block;
    }

    pre {
      border: 1px solid #ddd;
      background: rgb(238,238,238);
      background: rgba(238,238,238,0.5);
      font-size: 12px;
      padding: 5px 0 5px 10px;
      display: inline-block;
	  width: 600px;
    }
    pre#license {
      width: auto;
      margin: 0;
      padding: 10px;
    }
    pre#methods {
      width: auto;
      padding: 10px;
    }
	th {
	text-align:left;
	}
    pre a {
      color: #00f;
    }
    p {
      width: 100%;
    }
    header img {margin-top:10px;max-width:500px;height:50px;}
    h2{text-transform:uppercase;font-size:15px;letter-spacing:6px;margin-bottom:20px;margin-top:-10px;font-style:italic;font-family: Comic Sans MS, cursive;font-weight:100;-webkit-transform: rotate(-1deg);-moz-transform: rotate(-1deg); }
  
  </style>
</head>
<body>
  <script>
                let panStarted = false;
                var mouseX;
                var mouseY;
                var windowHalfX = window.innerWidth / 2;
                var windowHalfY = window.innerHeight / 2;

                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                
           
                function onDocumentMouseMove( event ) {
                   // console.log(mouseY);
                    mouseX = ( event.clientX - windowHalfX ) * 1;
                    mouseY = ( event.clientY - windowHalfY ) * 1;
                }       
                 function onPlayerStateChange(event) {
                    if (event.data == 1 && !panStarted) {
                        requestAnimationFrame(panVideo);
                        panStarted = true;
                    }
                 
                }
                function panVideo() {
                    // 20 seconds per rotation.
                    //const yaw = (performance.now() / 1000 / 20 * 360) % 360;

                    const yaw = -mouseX*0.2;

                    // 2 up-down cycle per rotation.
                    // const pitch = 20 * Math.sin(2 * yaw / 360 * 2 * Math.PI);
                    const pitch = -mouseY*0.2;
                    const fov = 200;
                    player.setSphericalProperties({
                        yaw: yaw,
                        pitch: pitch,
                        fov: fov
                    });
                    requestAnimationFrame(panVideo);
                }         
  </script>
  <div id="play_overlay">
      <div class="button" id="play_button">
        <img style="display: block; width:100%; opacity: 0; margin: 0 auto; padding: 10px;" src="img/holodeckButton.png"/>
      </div>
  </div>
<script>

    
    var buttonElement = document.getElementById( "play_button" );
    var buttonOverlayElement = document.getElementById( "play_overlay" );
    var playButtonVisible = false;
    // centerButton();
    
    function playerAutoplayPreventedCallback() {
      if ( isFirstSong ) {

        showButton();
        centerButton();
        isFirstSong = false;

    }

    if ( useAudioAnalysis && audioCtx ) audioCtx.resume();
    }

    function playerPlayCallback() {
      console.log('playing');
        hideButton();
    }

    function playerPauseCallback() {
    }

    function playerSkipCallback() {
    }

    function playerPlaylistEndCallback() {

        console.log( "Finished playlist" );

    }
    function hideButton() {

      if (playButtonVisible) {

        playButton.style.display = "none";
        playButtonVisible = false;

      }

    }

    function showButton() {

      if (!playButtonVisible) {

        playButton.style.display = "block";
        playButtonVisible = true;

      }

    }

    function centerButton() {
      console.log('centering');
      buttonElement.style.top = Math.floor( ( window.innerHeight - buttonElement.offsetHeight ) * 0.5 ) + 'px';
      buttonElement.style.left = Math.floor( ( window.innerWidth - buttonElement.offsetWidth ) * 0.5 ) + 'px';
      console.log('centered');
    }
    function initPlayButton() {

      buttonElement.addEventListener("click", function () {
        console.log ('click button');
        ffplayer.playButton.click();       
        hideButton();
        // video.play();
      }, false);
      centerButton();
    }
    // document.getElementById('okplayer') = okPlayer;
    // okPlayer.playVideo();
    function playButtonClick() {
    
    
      ffplayer.playButton.click();     
        //$.okvideo.playlist
     

    }

  var useSoundCloudPlayer = true;
  initPlayer();
  function initPlayer() {

        if ( useSoundCloudPlayer ) {

            ffplayer = new FFPlayer( {

                mode: 'sc playlist',
                src: '321990479',
                description: "Visual: Matteo Zamangi, Nicolas Sassoon",
                artist: "FRACTAL FANTASY",
                title: 'BOOTLEGS 2019',
                autoPlay: true,
                embedCode: "<div class='block-embed'><form class='block-embed-form'><label for='btn-input-embed'>EMBED</label><input id='btn-input-embed' type='text' value='<iframe width=&quot;500px&quot; height=&quot;60px&quot; scrolling=&quot;no&quot; frameborder=&quot;0&quot; src=&quot;http://fractalfantasy.net/ffplayer-rubyfifths.html&quot;></iframe>'><br><label for='btn-input-embed'>URL</label><input id='btn-input-embed' type='text' value='http://fractalfantasy.net/rubyfifths'></form></div>",
                downloadLink: 'https://itunes.apple.com/album/first-opus/id1227987949?ls=1&app=itunes',
                link: true,
                embed: false,
                download: true,
                volume: true,


                imgRoot: 'img/',
                loop: false

            } );

        } else {

            ffplayer = new FFPlayer( {
                title: "Holodeck",
                description: "Club Concept: Sinjin Hawke & Zora Jones | Animation: Matteo Zamangi | Wall Projections: Nicolas Sassoon, øøøø",
                artist: [ 'Fractal Fantasy' ],

                mode: 'audio playlist',
                src: [
                    // OPUS
                    'audio/Dj Pierre - Time It Takes (Zora Jones Bootleg).mp3',

                ],

                songTitle: [
                    'Zora Jones - First Light',
  
                ],


                autoPlay: true,
                embedCode: '<div class="block-embed"><form class="block-embed-form"><label for="btn-input-embed">EMBED</label><input id="btn-input-embed" type="text" value="<iframe width= &quot 500px &quot height= &quot 60px &quot scrolling= &quot no &quot frameborder= &quot 0 &quot src= &quot http://fractalfantasy.net/ffplayer-pointclouds-embed.html &quot></iframe>" ><br><label for="btn-input-embed">URL</label><input id="btn-input-embed" type="text" value="http://fractalfantasy.net/#/3/pointclouds"></form></div>',
                downloadLink: 'https://itunes.apple.com/album/first-opus/id1227987949?ls=1&app=itunes',
                link: true,
                embed: false,
                download: true,
                volume: true,


                imgRoot: '../shared/img/',
                loop: false

            } );

        }

      ffplayer.addCallback("play", playerPlayCallback);
      ffplayer.addCallback("pause", playerPauseCallback);
      ffplayer.addCallback("end", playerPlaylistEndCallback);
      ffplayer.addCallback("skip", playerSkipCallback);
      // ffplayer.addCallback("seek", playerSeekCallback);
      // ffplayer.addCallback("scrub", playerScrubCallback);
      // ffplayer.addCallback("streamAudio", playerStreamAudioCallback);
      ffplayer.addCallback("autoplayPrevented", playerAutoplayPreventedCallback);

    }
    window.addEventListener( 'resize', onWindowResize, false );
    function onWindowResize( event ) {
      centerButton();
      console.log('hi');
    }
    centerButton();
    setTimeout(function () {
      centerButton();
    }, 1000);
</script>
</body>
</html>
