<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>title</title>
</head>

<body>
  <div id="video-placeholder"></div>
  <div id ="controls">
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="next">Next</button>
    <input id="progress-bar" type="range" style="width: 300px;">
    <span id="current-time"></span>
    <span id="duration"></span>
  </div>
  <style>
        #controls {
          position: absolute;
          /*top:0;*/
          bottom: 10px;

          }
        #player {
           position: fixed;
           top: -60px;
           left: -60px;
           width: 110%;
           height: 110%;

           z-index: -1;
           pointer-events: none;
           overflow: hidden;
        }
         #video-placeholder {
           position: fixed;
           top: -60px;
           left: -60px;
           width: 110%;
           height: 110%;

           z-index: -1;
           pointer-events: none;
           overflow: hidden;
        }
        #overlay {
            z-index: 1000;
            width:100%;
            height:100%;
            display: inline
        }

        #playButton {
            height:60px; 
            width:100px; 
            margin: -30px -50px; 
            position:relative;
            top:50%; 
            left:50%;
        }
        #nextButton {
            height:60px; 
            width:100px; 
            margin: -30px -50px; 
            position:relative;
            top:50%; 
            left:80%;
        }
        #pauseButton {
            height:60px; 
            width:100px; 
            margin: -30px -50px; 
            position:relative;
            top:50%; 
            left:30%;
        }
        #seekButton {
            height:60px; 
            width:100px; 
            margin: -30px -50px; 
            position:relative;
            top:50%; 
            left:10%;
        }

        body    {
            top: -60px;
            overflow: hidden;
        }
    </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script>

     let panStarted = false;
     var mouseX;
     var mouseY;
     var windowHalfX = window.innerWidth / 2;
     var windowHalfY = window.innerHeight / 2;

    

    // document.addEventListener( 'mousemove', onDocumentMouseMove, false );
    // document.getElementById('playButton').style.display = "none";
    /** 
     * CONFIGURATION
     */
    document.addEventListener( 'mousemove', onDocumentMouseMove, false );
    var YOUTUBE_PLAYER,
      YOUTUBE_PLAYER_EL = "video-placeholder",
      START_TIME = "0:00",
      END_TIME = "1:20",
      PLAY_EL = "#play",
      PAUSE_EL = "#pause",
      NEXT_EL = "#next",
      PROGRESS_BAR_EL = "#progress-bar",
      CURRENT_TIME_EL = "#current-time",
      DURATION_EL = "#duration";

    /**
     * FUNCTIONS
     */

    function onYouTubeIframeAPIReady() {
      /**
       * Builds main YouTube API object
       */

    

      YOUTUBE_PLAYER = new YT.Player(YOUTUBE_PLAYER_EL, {
        height: '2160',
        width: '100%',
        events: {
        'onStateChange': onPlayerStateChange,
          //'onReady': onPlayerReady,
          'onReady': () => initialize(START_TIME, END_TIME, YOUTUBE_PLAYER, PLAY_EL, PAUSE_EL, NEXT_EL, PROGRESS_BAR_EL, CURRENT_TIME_EL, DURATION_EL)
          },
        playerVars: 
        {
          //autoplay: 1,
          listType:'playlist',
          list: 'PLTj-JRNB9VKxQWhmvXk88BOEnmSd5bH-z',
          suggestedQuality: 'highdef',
          modestbranding: 'true',
          controls: '0', 
          cc_load_policy : 3, 
          fs : 0,
          loop : 1,
          playsinline : 1,
          showinfo : 0,
          rel: 0,
          disablekb: 1,
          ecver: 2,
         // start: minutesToSeconds(START_TIME),
          //end: minutesToSeconds(END_TIME),
        }
        
      });
    }
    function initialize(videoStartTime, videoEndTime, playerObj, playElId, pauseElId, nextElId, progressBarElId, currentTimeElId, durationElId) {
      /**
       * Initializes all functions for player.
       * The reason we check for PlayerState is because if the video ends, and a user clicks play
       * it will start from the very beginning instead of our desired start time.
       *
       * More can be found https://developers.google.com/youtube/iframe_api_reference#Playback_status
       */
      // videoEndTime = YOUTUBE_PLAYER.getDuration();
       
      $(playElId).on('click', () => { // Set play button click handler
        playerObj.getPlayerState() === 0 // a state of 0 means 'ended'
          ? playerObj.seekTo(minutesToSeconds(videoStartTime)) 
          : null;
        playerObj.playVideo();
      });

      $(pauseElId).on('click', () => playerObj.pauseVideo()); // Set pause button click handler
      $(nextElId).on('click', () => playerObj.nextVideo()); // Set pause button click handler


      $(progressBarElId) // Set min/max values for progress bar & set mouseup and touchend handlers
        .attr('min', minutesToSeconds(videoStartTime))
        .attr('max', minutesToSeconds(videoEndTime))
        .on('mouseup touchend', e => playerObj.seekTo(e.target.value));

      playerObj.seekTo(minutesToSeconds(videoStartTime)); // Sets the progress bar to correct start time
      doUpdate(currentTimeElId, durationElId, progressBarElId, playerObj,
      videoEndTime); // Updates progress bar and timestamp

      let time_update_interval = setInterval(() => { // Creates interval for updating progress bar and timestamp
        doUpdate(currentTimeElId, durationElId, progressBarElId, playerObj, videoEndTime);
      }, 1000);
    }


    function doUpdate(currentTimeElId, durationElId, progressBarElId, playerObj, videoEndTime) {
      /**
       * Updates current_time / duration
       * Updates progress_bar
       */

      updateTimerDisplay(currentTimeElId, durationElId, playerObj, videoEndTime);
      updateProgressBar(progressBarElId, playerObj);
    }


    function updateTimerDisplay(currentTimeElId, durationElId, playerObj, videoEndTime) {
      /**
       * Updates current_time / duration
       */

      $(currentTimeElId).text(formatTime(playerObj.getCurrentTime()));
      $(durationElId).text(formatTime(minutesToSeconds(videoEndTime)));
    }


    function formatTime(time) {
      /**
       * Formats time in xx:xx format
       */

      time = Math.round(time);
      var minutes = Math.floor(time / 60),
        seconds = time - minutes * 60;
      seconds = seconds < 10 ? '0' + seconds : seconds;
      return minutes + ":" + seconds;
    }


    function updateProgressBar(progressBarElId, playerObj) {
      /**
       * Updates progress bar
       */

      $(progressBarElId).val(playerObj.getCurrentTime());
    }


    function minutesToSeconds(mins) {
      /**
       * ~~ mins param must be a str in "1:00" format ~~
       * Converts time in xx:xx format to seconds
       */

      let p = mins.split(":");
      return Number((Number(p[0]) * 60 + Number(p[1])).toFixed(3));
    }


      function onPlayerStateChange(event) {
        console.log(formatTime(YOUTUBE_PLAYER.getDuration()));
        END_TIME = formatTime(YOUTUBE_PLAYER.getDuration());
     

          if (event.data == 1 && !panStarted) {
              requestAnimationFrame(panVideo);
              panStarted = true;
          }
   

         //  if(event.data == YT.PlayerState.PAUSED){
         //      document.getElementById('playButton').style.display = "inline-block";
         //      playing = false;
         // }

      }

      function onDocumentMouseMove( event ) {

          mouseX = ( event.clientX - windowHalfX ) * 1;
          mouseY = ( event.clientY - windowHalfY ) * 1;

      }   

      // function hideButton(){
      //     document.getElementById('playButton').style.display = "none";
      // }

      // function playVideo(){
      //     player.playVideo();
      //     document.getElementById('playButton').style.display = "none";
      // }
      // function nextVideo(){
      //     YOUTUBE_PLAYER.nextVideo();
      //     //document.getElementById('playButton').style.display = "none";
      // }
      // function pauseVideo(){
      //     player.pauseVideo();
      //     //document.getElementById('playButton').style.display = "none";
      // }

      // function seekVideo(){
      //     player.seekTo(27, true);
      // }

          
      function panVideo() {
          // 20 seconds per rotation.
          //const yaw = (performance.now() / 1000 / 20 * 360) % 360;

          const yaw = -mouseX*0.2;

          // 2 up-down cycle per rotation.
          // const pitch = 20 * Math.sin(2 * yaw / 360 * 2 * Math.PI);
          const pitch = -mouseY*0.2;
          const fov = 300;
          YOUTUBE_PLAYER.setSphericalProperties({
              yaw: yaw,
              pitch: pitch,
              fov: fov
          });
          requestAnimationFrame(panVideo);
      }
  </script>
</body>

</html>